<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.odb.susy.rpmodb2.MainActivity"
    android:gravity="center">

   <!-- REVOLUTION COLOR-->
   <RelativeLayout
       android:id="@+id/main_content_color"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"/>

   <!-- REVOLUTION MAX COLOR-->
   <RelativeLayout
       android:id="@+id/outRPM"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>



   <!-- REVOLUTIONS -->
   <RelativeLayout
       android:layout_width="350dp"
       android:layout_height="150dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:background="@drawable/shape_rev">

      <TextView
          android:id="@+id/main_rpm_text"
          android:layout_width="220dp"
          android:layout_height="wrap_content"
          android:text="3456"
          android:gravity="center"
          android:textSize="75sp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_marginStart="20dp"
          android:layout_marginLeft="20dp"
          android:layout_marginBottom="25dp"/>

      <TextView
          android:id="@+id/main_label_rpm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="rpm"
          android:textSize="40sp"
          android:layout_alignParentBottom="true"
          android:layout_toRightOf="@+id/main_rpm_text"
          android:layout_toEndOf="@+id/main_rpm_text"

          android:layout_marginBottom="30dp"/>

   </RelativeLayout>






</RelativeLayout>
